<!doctype html>
<html lang="en" data-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    >
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            crossorigin="anonymous" referrerpolicy="no-referrer"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    {% block title %}<title>SubShare</title>{% endblock %}
    <style>
        /* Base Styles */
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        /* Toggle button for mobile*/
        .nav-toggle-label {
            display: none;
            cursor: pointer;
        }

        .nav-toggle-label span {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px;
            background: #333;
        }

        /* Hide checkbox */
        #nav-toggle {
            display: none;
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .nav-toggle-label {
                display: block;
            }

            .nav-links {
                display: none;
                width: 100%;
                text-align: center;
            }

            #nav-toggle:checked + .nav-toggle-label + .nav-links {
                display: flex;
                flex-direction: column;
            }

            .nav-links li {
                width: 100%;
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
<main class="container">
    <nav>
        <ul>
            <li><strong><a href="{% url 'index' %}">subshare</a></strong></li>
        </ul>
        <input type="checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
        <ul class="nav-links">
            {% if user.is_authenticated %}
                <li><a href="{% url 'subscription_list' %}">subscriptions</a></li>
                <li><a href="{% url 'community_list' %}">communities</a></li>
                <li><a href="{% url 'subscription_discover' %}">discover</a></li>
                <li><a href="{% url 'custom_logout' %}">logout?</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">login</a></li>
            {% endif %}
        </ul>
    </nav>
    <body>
    {% block content %}{% endblock %}
    </body>
</main>
</body>
{% block scripts %}{% endblock %}
</html>